# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PopPilot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\PopPilot\PopPilot\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PopPilot\PopPilot\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PopPilot\PopPilot\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PopPilot\PopPilot -BD:\PopPilot\PopPilot\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PopPilot/PopPilot/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PopPilot


#############################################
# Order-only phony target for PopPilot

build cmake_object_order_depends_target_PopPilot: phony || PopPilot\CMakeFiles\PopPilot.dir

build PopPilot\CMakeFiles\PopPilot.dir\PopPilot.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\PopPilot.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff\Layer.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\ScreenStuff\Layer.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff\Screen.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\ScreenStuff\Screen.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\GameLoop\FrameController.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\GameLoop\FrameController.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine\GameLoop
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\GameLoop\SystemInfo.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\GameLoop\SystemInfo.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine\GameLoop
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ExtraFeatures.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\ExtraFeatures.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\DataStructures\IntVector3.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\DataStructures\IntVector3.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine\DataStructures
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\DataStructures\Vector3.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\DataStructures\Vector3.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine\DataStructures
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb

build PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff\Scene.c.obj: C_COMPILER__PopPilot_unscanned_Debug D$:\PopPilot\PopPilot\PopPilot\GameEngine\ScreenStuff\Scene.c || cmake_object_order_depends_target_PopPilot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  OBJECT_FILE_DIR = PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_PDB = PopPilot\PopPilot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PopPilot


#############################################
# Link the executable PopPilot\PopPilot.exe

build PopPilot\PopPilot.exe: C_EXECUTABLE_LINKER__PopPilot_Debug PopPilot\CMakeFiles\PopPilot.dir\PopPilot.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff\Layer.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff\Screen.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\GameLoop\FrameController.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\GameLoop\SystemInfo.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ExtraFeatures.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\DataStructures\IntVector3.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\DataStructures\Vector3.c.obj PopPilot\CMakeFiles\PopPilot.dir\GameEngine\ScreenStuff\Scene.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PopPilot\CMakeFiles\PopPilot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PopPilot\CMakeFiles\PopPilot.dir\
  TARGET_FILE = PopPilot\PopPilot.exe
  TARGET_IMPLIB = PopPilot\PopPilot.lib
  TARGET_PDB = PopPilot\PopPilot.pdb


#############################################
# Utility command for edit_cache

build PopPilot\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PopPilot\PopPilot\out\build\x64-debug\PopPilot && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PopPilot\edit_cache: phony PopPilot\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PopPilot\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PopPilot\PopPilot\out\build\x64-debug\PopPilot && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PopPilot\PopPilot -BD:\PopPilot\PopPilot\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PopPilot\rebuild_cache: phony PopPilot\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PopPilot: phony PopPilot\PopPilot.exe

build PopPilot.exe: phony PopPilot\PopPilot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PopPilot/PopPilot/out/build/x64-debug

build all: phony PopPilot\all

# =============================================================================

#############################################
# Folder: D:/PopPilot/PopPilot/out/build/x64-debug/PopPilot

build PopPilot\all: phony PopPilot\PopPilot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\PopPilot\PopPilot\CMakeLists.txt D$:\PopPilot\PopPilot\PopPilot\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\PopPilot\PopPilot\CMakeLists.txt D$:\PopPilot\PopPilot\PopPilot\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
